<h1 class="f3 f2-m f1-l fw2 black-90 mv3 tc">Sign Up</h1>

<div class="pa4 black-80">
  <%= form_for @changeset, user_path(@conn, :create), [class: "measure center"], fn f -> %>
    <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
      <legend class="ph0 mh0 fw6 clip">Sign Up</legend>
      <div class="mt3">
        <label class="db fw4 lh-copy f6" for="email-address">Email address</label>
        <%= text_input f, :email, placeholder: "Email", class: "pa2 input-reset ba bg-transparent w-100 measure" %>
      </div>
      <div class="mt3">
        <label class="db fw4 lh-copy f6" for="password">Password</label>
        <%= password_input f, :password, placeholder: "Password", class: "b pa2 input-reset ba bg-transparent" %>
      </div>
    </fieldset>
    <div class="mt3">
      <%= submit "Sign Up", class: "b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6" %>
    </div>
  <% end %>
</div>
